{
  "name": "factor-based-array",
  "description": "Insert a value together with a factor into the array. And the array will be kept sorted based on factors.",
  "version": "1.0.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/davychxn/FactorBasedArray.git"
  },
  "keywords": [
    "sorted array",
    "array in an order",
    "ascending array",
    "descending array",
    "self-sorted array",
    "factor based array"
  ],
  "homepage": "https://github.com/davychxn/FactorBasedArray",
  "license": "BSD-3-Clause",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/davychxn"
  },
  "author": {
    "name": "Davy Chen",
    "email": "dawei.davy.chen@gmail.com",
    "url": "https://www.linkedin.com/in/davychxn/"
  },
  "main": "./build/src/index.js",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "rollup": "^4.11.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "clean": "clean-scripts build --config clean-scripts.config.ts",
    "build": "npm run clean && tsc && rollup -c",
    "build:watch": "npm run clean && tsc --watch && rollup -c",
    "test": "npm run build && node --trace-uncaught ./build/test/test.js",
    "test-apis": "npm run build && node --trace-uncaught ./build/test/test-apis.js",
    "benchmark": "npm run build && node --trace-uncaught ./build/benchmark/benchmark.js"
  },
  "dependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "clean-scripts": "^1.21.1",
    "perf_hooks": "^0.0.1",
    "rollup-plugin-dts": "^6.1.0"
  }
}
